# Application
NODE_ENV=production
PORT=3001
API_PREFIX=api/v1

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://mhibnyusufanate:exugAsINFq0Xs0Wi@rentlinkup0.6ryjb.mongodb.net/rentlinkup?retryWrites=true&w=majority

# JWT (generate your own secret!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=5242880

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@marketplace.com
ADMIN_PASSWORD=Admin@123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvawopdt3
CLOUDINARY_API_KEY=722424522516754
CLOUDINARY_API_SECRET=uewoHqBj0jX1_rbTFa1vKwrnBXw
CLOUDINARY_ASSET_FOLDER=imagefolder
CLOUDINARY_PRESET_NAME=ppoint